MONGO_URI=mongodb+srv://boakyesamuel189:hhdsbLOJsHKfWQtq@cluster0.ivy2eko.mongodb.net/quest?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=superSecretKey123!
VITE_API_URL=http://localhost:5000
EMAIL_USER=boakyesamuel189@gmail.com
EMAIL_PASS=fmlhcfvxbnjrhjee
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+233509758567TWILIO_VERIFY_SID=VA00e39cd3b82860ec972b261be104737b
TWILIO_PHONE=+233541451661
TWILIO_AUTH_TOKEN=7d13f5d372e82aef38f5be37f9d5d55d
TWILIO_ACCOUNT_SID=AC904234ff2cffc982e1c506da39e681ba
TWILIO_VERIFY_SID=VA00e39cd3b82860ec972b261be104737b
ADMIN_PHONE_NUMBER=+233541451661
ACCESS_SECRET=99b4cc9f46f44347972bd79da9e54bec
REFRESH_SECRET=cf8ab0ff75264d72883c1811b12d2234  # <- generate another one if needed
